# PU_Lab

./: ProgramowanieUzytkoweIP12.sln
BlazorServer/: BlazorServer.csproj  Startup.cs  appsettings.json
BlazorServer/Pages/: Authors.razor  Books.razor  Edit.razor  FetchData.razor  Rate.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: NavMenu.razor
BlazorServer/wwwroot/css/: site.css
BookRepository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IStartRepository.cs  StartRepository.cs
BookRepository/Helpers/: ElasticHelper.cs  IElasticHelper.cs  IMappingHelper.cs  MappingHelper.cs
CQRS/: AddBookCommand.cs  AddBookCommandHandler.cs  CQRS.csproj  CommandBus.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  QueryBus.cs
CQRS/AuthorFiles/Commands/: AddAuthorCommand.cs  AddAuthorRateCommand.cs  DeleteAuthorCommand.cs
CQRS/AuthorFiles/Handlers/: AddAuthorCommandHandler.cs  AddAuthorRateCommandHandler.cs  DeleteAuthorCommandHandler.cs  GetAuthorsQueryHandler.cs
CQRS/AuthorFiles/Queries/: GetAuthorsQuery.cs
CQRS/BookFiles/Commands/: AddBookCommand.cs  AddBookRateCommand.cs  DeleteBookCommand.cs
CQRS/BookFiles/Handlers/: AddBookCommandHandler.cs  AddBookRateCommandHandler.cs  DeleteBookCommandHandler.cs  GetBookQueryHandler.cs  GetBooksQueryHandler.cs
CQRS/BookFiles/Queries/: GetBookQuery.cs  GetBooksQuery.cs
CQRS/Helpers/: AuthorsHelper.cs  BooksHelper.cs  IAuthorsHelper.cs  IBooksHelper.cs
MediatRProject/: MediatRProject.csproj
MediatRProject/AuthorFiles/Commands/: AddMediatRAuthorCommand.cs  AddMediatRAuthorRateCommand.cs  DeleteMediatRAuthorCommand.cs
MediatRProject/AuthorFiles/Queries/: GetMediatRAuthorsQuery.cs
MediatRProject/BookFiles/Commands/: AddMediatRBookCommand.cs  AddMediatRBookRateCommand.cs  DeleteMediatRBookCommand.cs
MediatRProject/BookFiles/Queries/: GetMediatRBookQuery.cs  GetMediatRBooksQuery.cs
Model/: Model.csproj
Model/DTOs/: AddAuthorDTO.cs  AddBookDTO.cs  AuthorDTO.cs  AuthorInBookDTO.cs  AuthorInGetBookDTO.cs  BookDTO.cs  BookInGetAuthorDTO.cs  GetAuthorDTO.cs  GetBookDTO.cs  PaginationDTO.cs  SearchAuthorDTO.cs  SearchBookDTO.cs
Model/Migrations/: 20211012175711_InitialMigration.Designer.cs  20211106095145_InitialMigration.Designer.cs  (+4 more)
Model/Models/: Book.cs  (+5 more)
ProgramowanieUzytkoweIP12/: ProgramowanieUzytkoweIP12.csproj  Startup.cs
ProgramowanieUzytkoweIP12/Configuration/: ElasticConnection.cs
ProgramowanieUzytkoweIP12/Controllers/: AuthorController.cs  BookController.cs  CQRSAuthorController.cs  CQRSBookController.cs  CQRSController.cs  MediatRAuthorController.cs  MediatRBookController.cs  StartController.cs
ProgramowanieUzytkoweIP12/Properties/: launchSettings.json
