<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthorFiles\Commands\" />
    <Folder Include="AuthorFiles\Handlers\" />
    <Folder Include="AuthorFiles\Queries\" />
  </ItemGroup>

</Project>
