<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookRepository\RepositoryPattern.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ProgramowanieUzytkoweIP12\ProgramowanieUzytkoweIP12.csproj" />
  </ItemGroup>

</Project>
